<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="yellow">
       
        <h1>SITE DA BANANA</h1>
        <img src="https://st.depositphotos.com/1526816/1891/v/600/depositphotos_18916471-stock-illustration-a-classroom.jpg" width="35%">
        <p id="primeirop">Este é o 1º <b></b> site de frutas</p>
        <p id="segundop">2º<i></i></p>
        <p id="terceirop <u>Parágrafo</u> do meu site</p>

        <h2>LISTA de ALUNOS</h2>
        <ol>
            <li>maça</li>
            <li>Banana</li>
            <li>mamão<object data=" type=""></object></li>
            <li>abacaxi</li>
            <li>morango</li>
        </ol>
   

    </body>
</html>
         
 

